# Kafka Configuration
KAFKA_BROKER=localhost:9093

# Database Configuration
DATABASE_URL="postgresql://admin:password123@localhost:5433/moderation_db?schema=public"

# AI Configuration
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
